<!DOCTYPE html>
<html lang="en">
<head>
	<title>Test page</title>
<style type="text/css">

#shapka{
  text-align: left; 
  width: 750px; 
  background: #900000; 
  height: 50px; 
  margin-right: auto; 
  margin-left: auto; 
  padding: 10px; 
}

#container {
  width: 770px; 
  margin-right: auto; 
  margin-left: auto; 
 }

#menu {
  width: 200px; 
  float: left; 
  color: white; 
  background: #008080; 
  padding: 10px; 
 }

#content { 
    width: 530px; 
    float: left;  
    padding: 10px; 
    background: #e0e0e0;  
   } 

#bottom{
	width:750px; 
	clear:left; 
	padding: 10px; 
	background:#444;
	color:#fff;
	margin-right: auto; 
	margin-left: auto; 
}

</style>
</head> 
<body>
<div id="shapka">1</div>
<div id="container">
	<div id="menu">wer ferwfwere erwg ewrgwewer ferwfwere erwg ewrgwewer ferwfwere erwg ewrgwewer ferwfwere erwg ewrgwewer ferwfwere erwg ewrgwewer ferwfwere erwg ewrgwewer ferwfwere erwg ewrgwe</div>
	<div id="content">3</div>
</div>
<div id="bottom">4</div>
</body>